<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="차량사진 앞면 (필수)"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="118dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="운전면허증 등록 (필수)"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="355dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="주민번호 뒤 7자리를 가린 사진을 려주세요"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:text="인증까지 2~3일 소요될 수 있습니다."
        android:textSize="15dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="118dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_radius"
        android:text="드라이버 등록 완료"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="675dp" />

</androidx.constraintlayout.widget.ConstraintLayout>